{
  "name": "panel-manager",
  "description": "Provide an easy way to manage your panels.",
  "version": "0.0.2",
  "module": "es/index.js",
  "main": "panel-manager.cjs.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src/**.tsx src/**.ts --fix"
  },
  "files": [
    "dist",
    "es",
    "src"
  ],
  "dependencies": {
    "re-resizable": "^6.9.0"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.24.0",
    "normalize.css": "^8.0.1",
    "typescript": "^4.3.2",
    "vite": "^2.4.2"
  },
  "license": "MIT"
}
